RPSGame/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSGame.MainPage"
             BackgroundColor="LightGray">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="headerLabel"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Rock Paper Scissors"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Image x:Name="playerChoiceImage"
               Grid.Row="1"
               Grid.Column="0"
               Source="questionmark.png"
               Aspect="AspectFit"/>

        <Image x:Name="systemChoiceImage"
               Grid.Row="1"
               Grid.Column="1"
               Source="questionmark.png"
               Aspect="AspectFit"/>

        <Label x:Name="systemChoiceLabel"
               Grid.Row="2"
               Grid.Column="1"
               Text="System Choice"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label x:Name="playerScoreLabel"
               Grid.Row="3"
               Grid.Column="0"
               Text="Player Score: 0"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label x:Name="systemScoreLabel"
               Grid.Row="3"
               Grid.Column="1"
               Text="System Score: 0"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <ImageButton x:Name="rockImageButton"
                     Grid.Row="1"
                     Grid.Column="0"
                     Source="rock_gesture.png"
                     Clicked="OnRockImageButtonClicked"/>

        <ImageButton x:Name="paperImageButton"
                     Grid.Row="1"
                     Grid.Column="0"
                     Source="paper_gesture.png"
                     Clicked="OnPaperImageButtonClicked"/>

        <ImageButton x:Name="scissorsImageButton"
                     Grid.Row="1"
                     Grid.Column="0"
                     Source="scissors_gesture.png"
                     Clicked="OnScissorsImageButtonClicked"/>

        <Button x:Name="newGameButton"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="New Game"
                FontSize="Medium"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnNewGameButtonClicked"/>

    </Grid>
</ContentPage>